@import './accordion.scss';
@import './inline-editor.scss';
@import './tabs.scss';


#wrapper {
  min-height: 100vh;
  position: relative;
}

#content {
  padding-bottom: 63px;
}

main {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid lightgray;

  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-bottom: 2rem;
  }
}

#gutter {
  height: 60px;
}

#growler {
  position: absolute;
  top: 100px;
  right: 0px;
  max-width: 30em;
  padding: 0px 2em;
  z-index: 10;
}

.hero-logo {
  border: 1em solid #d4d4d4;
  border-radius: 300px;
}

.section {
  background-color: $body-bg;
  border-radius: 10px;
  border: 1px solid lightgray;
  padding: 1em;
}
